{
  "pages":[
    
    "pages/home/home",
    "pages/mine/mine",
    "pages/more/more",
    "pages/shop/shop",
    "pages/index/index",
    "pages/logs/logs"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#F8F8F8"
  },
    "tabBar": {
      "color": "#6e6d6b",
      "selectedColor": "#FE7160",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/home/home",
          "iconPath": "images/icon_tabbar_homepage@2x.png",
          "selectedIconPath": "images/icon_tabbar_homepage_selected@2x.png",
          "text": "首页"
        },
        {
          "pagePath": "pages/shop/shop",
          "iconPath": "images/icon_tabbar_merchant_normal@2x.png",
          "selectedIconPath": "images/icon_tabbar_merchant_selected@2x.png",
          "text": "商铺"
        },
        {
          "pagePath": "pages/mine/mine",
          "iconPath": "images/icon_tabbar_mine@2x.png",
          "selectedIconPath": "images/icon_tabbar_mine_selected@2x.png",
          "text": "我的"
        },
        {
          "pagePath": "pages/more/more",
          "iconPath": "images/icon_tabbar_misc@2x.png",
          "selectedIconPath": "images/icon_tabbar_misc_selected@2x.png",
          "text": "更多"
        }
      ]
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "debug": true
}
